<mjml>
  <mj-head>
    <mj-title>Ready for a Reality Check? - Zokratiq</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-button font-size="16px" font-weight="600" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://zokratiq.com/zokratiq-logo.jpeg" alt="Zokratiq" width="120px" padding="32px 0 24px 0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" line-height="1.3" color="#1a202c" padding-bottom="16px">
          Ready for your Reality Check? 🔍
        </mj-text>

        <mj-text padding-bottom="20px">
          Hi {{first_name}},
        </mj-text>

        <mj-text padding-bottom="24px">
          You've been getting The Signal for almost two weeks now. You've seen how other organizations break through sameness, challenge assumptions, and build cultures that actually innovate.
        </mj-text>

        <mj-text padding-bottom="24px">
          <strong>Question:</strong> What if you could get that same reality check for your own organization?
        </mj-text>

        <mj-section background-color="#fef3c7" border-radius="8px" padding="20px" border-left="4px solid #f59e0b">
          <mj-column>
            <mj-text font-weight="600" color="#92400e" padding-bottom="12px">
              🎯 Free Discovery Call (30 min):
            </mj-text>
            <mj-text font-size="14px" color="#78350f" padding-bottom="8px">
              ✓ Identify your #1 sameness blind spot
            </mj-text>
            <mj-text font-size="14px" color="#78350f" padding-bottom="8px">
              ✓ Map your innovation readiness
            </mj-text>
            <mj-text font-size="14px" color="#78350f">
              ✓ Get 3 specific next steps (no pitch, just value)
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text padding-bottom="24px" padding-top="24px">
          I'm opening up <strong>10 spots</strong> this month for free discovery calls. No sales pitch, just a genuine exploration of where your organization might be stuck—and how to unstick it.
        </mj-text>

        <mj-button background-color="#00B3A6" color="#ffffff" href="https://zokratiq.com/discovery-call?utm_source=email&utm_campaign=book_discovery" padding="16px 0 24px 0">
          📅 Book Your Free Reality Check
        </mj-button>

        <mj-text font-size="14px" color="#64748b" padding-bottom="24px">
          Not ready? No problem. Simply reply to this email with your biggest organizational challenge. I'll send you a specific strategy within 24 hours.
        </mj-text>

        <mj-text>
          Here to help break through,<br/>
          <strong>Chiel</strong><br/>
          <em style="color: #64748b;">Founder, Zokratiq</em>
        </mj-text>

        <mj-divider border-color="#e2e8f0" border-width="1px" padding="32px 0 24px 0" />

        <mj-text font-size="14px" color="#666666" text-align="center">
          Zokratiq — Reality Exploration Studio<br/>
          <a href="{{unsubscribe_url}}" style="color: #00B3A6; text-decoration: none;">Unsubscribe</a> |
          <a href="https://zokratiq.com" style="color: #00B3A6; text-decoration: none;">Visit Website</a> |
          <a href="https://wa.me/31612345678" style="color: #00B3A6; text-decoration: none;">WhatsApp</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>