<mjml>
  <mj-head>
    <mj-title>Message received - Zokratiq</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://zokratiq.com/zokratiq-logo.jpeg" alt="Zokratiq" width="120px" padding="32px 0 24px 0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 40px 24px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" line-height="1.3" color="#1a202c" padding-bottom="16px">
          Thanks for reaching out
        </mj-text>

        <mj-text padding-bottom="20px">
          Hi {{name}},
        </mj-text>

        <mj-text padding-bottom="24px">
          I've received your message and will get back to you within 24 hours (usually much faster).
        </mj-text>

        <mj-section background-color="#f8fafc" border-radius="6px" padding="16px" border-left="4px solid #00B3A6">
          <mj-column>
            <mj-text font-size="14px" color="#475569" font-weight="600" padding-bottom="8px">
              Your message:
            </mj-text>
            <mj-text font-size="14px" color="#64748b">
              "{{message}}"
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text padding-bottom="24px" padding-top="24px">
          In the meantime, if your challenge is urgent, you can:
        </mj-text>

        <mj-text font-size="14px" color="#475569" padding-bottom="8px">
          📞 <a href="https://wa.me/31612345678" style="color: #00B3A6; text-decoration: none;">Message me on WhatsApp</a> for immediate response
        </mj-text>

        <mj-text font-size="14px" color="#475569" padding-bottom="16px">
          📅 <a href="https://zokratiq.com/misfits?utm_source=email&utm_campaign=contact_receipt" style="color: #00B3A6; text-decoration: none;">Book a free Reality Check call</a>
        </mj-text>

        <mj-text>
          Talk soon,<br/>
          <strong>Chiel</strong>
        </mj-text>

        <mj-divider border-color="#e2e8f0" border-width="1px" padding="32px 0 24px 0" />

        <mj-text font-size="14px" color="#666666" text-align="center">
          Zokratiq — Reality Exploration Studio<br/>
          <a href="https://zokratiq.com" style="color: #00B3A6; text-decoration: none;">Visit Website</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>