<mjml>
  <mj-head>
    <mj-title>Welcome to The Signal - Zokratiq</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-button font-size="16px" font-weight="600" border-radius="6px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image src="https://zokratiq.com/zokratiq-logo.jpeg" alt="Zokratiq" width="120px" padding="32px 0 24px 0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" line-height="1.3" color="#1a202c" padding-bottom="16px">
          Welcome to The Signal 📡
        </mj-text>

        <mj-text padding-bottom="20px">
          Hi {{first_name}},
        </mj-text>

        <mj-text padding-bottom="24px">
          You've just joined a community of <strong>12,000+ founders, innovation leads, and organizational misfits</strong> who refuse to accept "that's how we've always done it."
        </mj-text>

        <mj-text padding-bottom="24px">
          Each week, I'll send you <strong>one reality-shifting insight</strong> that challenges conventional business wisdom. No fluff, no generic advice—just unconventional thinking that works.
        </mj-text>

        <mj-section background-color="#f1f5f9" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-weight="600" color="#1a202c" padding-bottom="12px">
              🎁 Your Signal Starter Pack:
            </mj-text>
            <mj-text font-size="14px" color="#475569" padding-bottom="8px">
              • Weekly reality checks that break groupthink
            </mj-text>
            <mj-text font-size="14px" color="#475569" padding-bottom="8px">
              • Frameworks from our work with 100+ organizations
            </mj-text>
            <mj-text font-size="14px" color="#475569">
              • Early access to our tools and diagnostics
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text padding-bottom="24px" padding-top="24px">
          Need immediate help breaking through organizational sameness? I'm here.
        </mj-text>

        <mj-button background-color="#00B3A6" color="#ffffff" href="https://zokratiq.com/misfits?utm_source=email&utm_campaign=welcome" padding="16px 0 24px 0">
          📞 Book a Reality Check Call
        </mj-button>

        <mj-text font-size="14px" color="#64748b" padding-bottom="24px">
          Or simply reply to this email. I read everything.
        </mj-text>

        <mj-text>
          Looking forward to your journey,<br/>
          <strong>Chiel</strong><br/>
          <em style="color: #64748b;">Founder, Zokratiq</em>
        </mj-text>

        <mj-divider border-color="#e2e8f0" border-width="1px" padding="32px 0 24px 0" />

        <mj-text font-size="14px" color="#666666" text-align="center">
          Zokratiq — Reality Exploration Studio<br/>
          <a href="{{unsubscribe_url}}" style="color: #00B3A6; text-decoration: none;">Unsubscribe</a> |
          <a href="https://zokratiq.com" style="color: #00B3A6; text-decoration: none;">Visit Website</a> |
          <a href="https://wa.me/31612345678" style="color: #00B3A6; text-decoration: none;">WhatsApp</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>